<!DOCTYPE html>
<html>
<head>
	<title>Task-1</title>
	<link rel="icon"  href="task.svg" />
	<style type="text/css">
		.parent{
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
		}
		.child{
			width: 90%;
			border: 2px solid yellow;
			padding: 2%;
			margin: 2%;
			font-weight: 300;
			font-size: 25px;
			background: blue;

		}
		.child1{
			width: 30%;
			border: 2px solid red;
			padding: 2%;
			margin: 2%;
			font-weight: 300;
			font-size: 25px;

		}
		.child2{
			width: 50%;
			border: 2px solid red;
			padding: 2%;
			margin: 2%;
			font-weight: 300;
			font-size: 25px;
		}
		/*.child1 img{
				width: 50%;
				margin: 0% auto;
				display: block;

		} */
		@media only screen and (min-width: 320px) and (max-width: 480px){
				.child1,.child2{
					width: 25%;
					font-weight: 100;
					border: 2px solid red;
					border-radius: 10px;
					box-shadow: 5px 5px #494444 

				}
		}
		/*Medium scale devices.*/
			@media only screen and (min-width: 481px) and (max-width: 767px){
				.child1,.child2{
					width: 45%;
					font-weight: 300;
					border: 2px solid #000;
					border-radius: 10px;
					box-shadow: 5px 5px #494444 

				}
			}
			/*Largescale devices.*/
			@media only screen and (min-width: 768px) and (max-width: 1023px){
				.child1,.child2{
					width: 75%;
					font-weight: 500;
					border: 2px solid violet;
					border-radius: 10px;
					box-shadow: 0px 8px 8px -8px #000;

				}
			}
			<meta charset="utf-8"/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
	</style>
</head>
<body>
		<article class="child" style="text-align: center;">Profile Information</article>
	<div>
		<section class="parent">
		
			<article class="child1">
				<center><img src="user.svg" width="25%"><br>
					Sujitha
				</center>
				
			</article>
			<article class="child2">SUMMARY
				<ol>
					<li>Java</li>
					<li>C</li>
				</ol>

			</article>
		</section>
	</div>
</body>
</html>
